
<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Terms and Conditions</title>
    <meta charset = "utf-8"/>


  <!--css styling declarations statements-->
  <link rel="stylesheet" type="text/css" href="css/demo.css">
  <link rel="stylesheet" href="css/signature-pad.css">

  <!--script declarations for signature pad-->

  <!--<script type ="text/Javascript" src="js/signature_script.js"></script>-->

  <script language="JavaScript", onselectstart="return false">
    //<!--
    function enable_text(status)
    {
    status=!status;
    	document.f1.other_text.disabled = status;
    }
    //-->
  </script>
  <!--Testing-->
  <script src = "https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
        //var ulHope = $('#ulHope');

        $('#call').click(function () {
            $.ajax({
                type: 'GET',
                url: "http://localhost:50229/api/Signature/2",
                dataType: 'jsonp',
                success: function (data) {
                    //document.write("<hr/>");
                    document.write("<p>" + data + "</p>");
                    //document.write("hr/>");
                    //ulHope.empty();
                    /*$.each(data, function (index, val) {
                        var testText = val.TermsConditions + ' please';
                        ulHope.append('<li>' + testText + '</li>')
                    });*/
                }
            });
        });
    });
</script>
<!--Testing-->

</header>
<!--Body Start-->
<body onload="enable_text(false);", onselectstart="return false">
<!--Testing-->
<div>
<input id = "testingbuttonAPI" type ="button" value = "test"/>
<!--<ul id = "ulHope"></ul>-->
</div>
<!--TESTING-->
  <!--PostalMate Logo-->
<img src="img/PostalMateLogo.png" alt="logo">

<!--<textarea placeholder="Terms and conditions here..."></textarea>-->
<textarea placeholder="document.write(response)"></textarea>

</br>
</br>
<!--Checkbox for agreeing to terms and conditions-->
<label class="checkboxContainer">I agree to terms and conditions
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<br>
<br>

<br>
<br>
<!--Signature Pad section-->
  <div id="signature-pad" class="signature-pad" name=other_text>
    <div class="signature-pad--body">
      <canvas></canvas><!--Create a canvas so users can draw-->
    </div>
    <div class="signature-pad--footer">
      <div class="description">Sign above</div>
      <!--Clear, Change color and Undo buttons for signature pad-->
        <div class="signature-pad--actions">
            <div>
              <button type="button" class="button clear" data-action="clear">Clear</button>
              <!--<button type="button" class="button" data-action="change-color">Change color</button> -->
              <button type="button" class="button" data-action="undo">Undo</button>

            </div>

          <!--Save as PNG,JPG,SVG for signature-------------------------->
          <!--Save buttons functionality are in app.js-->
            <div>
              <button type="button" class="button save" data-action="save-png">Save as PNG</button>
              <!--<button type="button" class="button save" data-action="save-jpg">Save as JPG</button> -->
              <!--<button type="button" class="button save" data-action="save-svg">Save as SVG</button> -->
            </div>

        </div><!--signature-pad-actions ending div-->
    </div><!--signature pad footer ending div-->

  </div><!--signature-pad ending div-->


  <!--link that goe to uploadFile.cshtml-->

  <br>
  <br>

  <div id="goTokevinTest">

    <a href="https://studio2bfinalversion.azurewebsites.net">Click here to go to Kevin's testing site!</a>

  </div>

  <!--Script declarations in body to allow signature box to work-->
  <script type= "text/JavaScript" src="js/signature_pad.umd.js"></script>
  <script type ="text/JavaScript" src="js/appv.js"></script>
  <script src = "https:ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

</body>

</html>
